<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Network Scanning Utilities">
    <meta name="author" content="Josh Sisto">
    <link href="../static/600px-Angry_ip_scan_logo.svg.png" rel="icon">

    <title>Network Scanning Utilities</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main_page.css">
    <!-- Custom styles for this template -->
</head>

<body>

    <nav class="navbar navbar-expand-md fixed-top bg-redish">
        <a class="navbar-brand" href="#">Network Scanning Utilities</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="#scanners">Scanners<span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item active">
            <a class="nav-link" href="/nikto">Nikto<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="/wpscan">WordPress Scan<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li> -->
        </ul>
        <div class="form-inline my-2 my-lg-0">
            <!-- <li class="nav-item active"> -->
            <a class="nav-link" href="https://joshsisto.com">Developed by Josh Sisto<span class="sr-only">(current)</span></a>
            <!-- </li> -->
            <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"> -->
            <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        </div>
        </div>
    </nav>

    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
        <div class="container">
            <h2 class="display-3">Network Scanning Utilities</h2>
            <p>Find security holes with trusted open source tools. Get access to tools used by penetration testers and
            security professionals around the world. Hunt vulnerabilities from the attackers perspective. Simulating real
            world security events, testing vulnerabilities and incident response.</p>
            <!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->
        </div>
        </div>

        <div class="container" id="scanners">
            <div class="row">
                <div class="col-md-4">
                <h2>NMAP</h2>
                <p>Nmap ("Network Mapper") is a free and open source <a href="https://nmap.org/data/COPYING">(LICENSE)</a>
                    utility for network discovery and security auditing. Many systems and network administrators also find it
                    useful for tasks such as network inventory, managing service upgrade schedules, and monitoring host or
                    service uptime. Nmap uses raw IP packets in novel ways to determine what hosts are available on the network,
                    what services (application name and version) those hosts are offering, what operating systems (and OS
                    versions) they are running, what type of packet filters/firewalls are in use, and dozens of other
                    characteristics.</p>
                <p><a class="btn btn-secondary" href="/nmap" role="button">Use Tool &raquo;</a></p>
                </div>
                <div class="col-md-4">
                <h2>Nikto</h2>
                <p>Nikto is an Open Source <a href="http://www.gnu.org/licenses/licenses.html#GPL">(GPL)</a> web server
                    scanner which performs comprehensive tests against web servers for multiple items, including over 6700
                    potentially dangerous files/programs, checks for outdated versions of over 1250 servers, and version
                    specific problems on over 270 servers. It also checks for server configuration items such as the presence of
                    multiple index files, HTTP server options, and will attempt to identify installed web servers and software.
                    Scan items and plugins are frequently updated and can be automatically updated.</p>
                <p><a class="btn btn-secondary" href="/nikto" role="button">Use Tool &raquo;</a></p>
                </div>
                <div class="col-md-4">
                <h2>WordPress Vulnerability Scanning</h2>
                <p>Scan your WordPress site for vulnerabilities using <a href="https://wpvulndb.com/">WPScan</a>.</p>
                <p><a class="btn btn-secondary" href="/wpscan" role="button">Use Tool &raquo;</a></p>
                </div>
            </div>
            <hr>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                <h2>WhatWeb</h2>
                <p>Next generation web scanner. Identify the technology stack that powers a website and explore the Web of
                    Things. <a href="https://github.com/urbanadventurer/WhatWeb/blob/master/LICENSE">(LICENSE)</a> <a
                    href="https://www.morningstarsecurity.com/research/whatweb"> Website </a></p>
                <p><a class="btn btn-secondary" href="/whatweb" role="button">Use Tool &raquo;</a></p>
                </div>
                <div class="col-md-4">
                <h2>SQL Injection</h2>
                <p>SQL Injection </p>
                <p><a class="btn btn-secondary" href="/nikto" role="button">Use Tool &raquo;</a></p>
                </div>
                <div class="col-md-4">
                <h2>SSL TLS Scan</h2>
                <p>SSL and TLS scanning using <a href="https://github.com/nabla-c0d3/sslyze">sslyze</a>.</p>
                <p><a class="btn btn-secondary" href="/sslyze" role="button">Use Tool &raquo;</a></p>
                </div>
            </div>
        </div>


    </main>

    <footer class="container">
        <p>Code hosted on <a href="https://gitlab.com/joshsisto/scanner_app">GitLab</a></p>
    </footer>
</body>

</html>